# epr-prn-rep-exp-facade

./: .gitignore  README.md
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV1-development.yaml  DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15.yaml  DEV16-development.yaml  DEV2-development.yaml  DEV3-development.yaml  DEV4-development.yaml  DEV5-development.yaml  DEV6-development.yaml  DEV7-development.yaml  DEV8-development.yaml  DEV9-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
src/: Directory.Build.props  Epr.Reproccessor.Exporter.Facade.sln  Epr.Reprocessor.Exporter.Facade.sln  NuGet.Config  stylecop.ruleset
src/Epr.Reproccessor.Exporter.Facade/: Dockerfile  (+3 more)
src/Epr.Reproccessor.Exporter.Facade.Api/: Epr.Reproccessor.Exporter.Facade.Api.csproj
src/Epr.Reproccessor.Exporter.Facade.Api.UnitTests/: Epr.Reproccessor.Exporter.Facade.,Api.UnitTests.csproj
src/Epr.Reprocessor.Exporter.Facade.Api/: Dockerfile  Epr.Reproccessor.Exporter.Facade.http  Epr.Reprocessor.Exporter.Facade.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Epr.Reprocessor.Exporter.Facade.Api/Constants/: ContentScan.cs  FeatureFlags.cs  Regexs.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Controllers/: RegistrationController.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Controllers/Accreditation/: AccreditationController.cs  AccreditationPrnIssueAuthController.cs  OverseasAccreditationSiteController.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Controllers/ExporterJourney/: AddressForServiceOfNoticesController.cs  BaseExporterController.cs  OtherPermitsController.cs  WasteCarrierBrokerDealerRefController.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Controllers/Lookups/: CountryController.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Controllers/Registrations/: ExporterController.cs  MaterialController.cs  MaterialExemptionReferenceController.cs  RegistrationController.cs  RegistrationMaterialController.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientServiceCollectionExtension.cs  ServiceCollectionExtension.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Handlers/: AccountServiceAuthorisationHandler.cs  AntivirusApiAuthorizationHandler.cs  PrnBackendServiceAuthorisationHandler.cs
src/Epr.Reprocessor.Exporter.Facade.Api/HealthChecks/: HealthCheckOptionBuilder.cs
src/Epr.Reprocessor.Exporter.Facade.Api/Properties/: launchSettings.json
src/Epr.Reprocessor.Exporter.Facade.Api/Swagger/: AddAuthHeaderOperationFilter.cs
(+197 files in other folders)
