<Project Sdk="Microsoft.NET.Sdk.Web">
  
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
		<NoWarn>S3903, S6967, S6934, S5144</NoWarn> 
		<UserSecretsId>2baab915-72c5-4907-a244-6582990fa9c5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<!-- Entry point files -->
			<Value>**/Program.cs</Value>
			<!-- Auto-generated files -->
			<Value>**/*.g.cs</Value>
			<Value>**/*.Designer.cs</Value>
			<Value>**/*.Generated.cs</Value>
			<!-- Test files -->
			<Value>**/Test/*.cs</Value>
			<Value>**/Tests/*.cs</Value>
			<Value>**/*.Test.cs</Value>
			<Value>**/*.Tests.cs</Value>
			<!-- Configuration files -->
			<Value>**/*.json</Value>
			<Value>**/*.xml</Value>
			<Value>**/*.config</Value>
			<!-- Dependency injection and extensions -->
			<Value>**/Extensions/*.cs</Value>
			<Value>**/DependencyInjection/*.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Epr.Reprocessor.Exporter.Facade.App\Epr.Reprocessor.Exporter.Facade.App.csproj" />
	</ItemGroup>

</Project>

